<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <link rel="stylesheet" href="style.css">
     <link
      rel="icon"
      type="image/ico"
      href="https://dms.airtel.com/sites/Career/SiteAssets/favicon-16x16.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>


<body>

    <header>
        <div  class="">
          <a href="index.html"><img src="https://dms.airtel.com/sites/Career/SiteAssets/HP_airtel-logo_opt.jpg" alt="" class="logo"></a>
        </div>
        <input type="checkbox"  id="menu-bar">
        <label for="menu-bar"><i class="fa fa-bars"></i></label>
          <nav class="navbar">
            <ul>
              <li><a href="index.html">CAREER HOME</a></li>
              
              
              <li><a href="">ABOUT US</a></li>
              <li><a href="">LIFE AT AIRTEL</a></li>
              <li><a href="">STEP IN</a></li>
              <li><a href="">WORKING AT AIRTEL</a></li>
            </ul>
  
          </nav>
      </header>

      <!-- Hero Video -->

      <div class="herovideo">
        <div class="videobox">
            <video width="350" height="240"  muted autoplay loop>
                <source src="https://dms.airtel.com/sites/Career/SiteAssets/HP_airtel_home.mp4" type="video/mp4">
                
              </video>
              <div class="leftwala">
                <div class="headingkeliye">
                    <h3>Enriching <span style="color: red;"> Lives</span></h3>
                    
                </div>
                <div class="chaltahuawa">
                    <h3>
                        by Transforming Communication  </h3>
                </div>
                <div class="textboxkeliye">
                    <input type="text" placeholder=" Explore Opportunities" style="border: none;">
                </div>

              </div>
        </div>
        

      </div>

      <!-- Red wala div  -->
<div class="redboxwrapper">
    <div class="redwaladiv">

        <div class="fourdivs">
            <h1>403 million</h1>
            <p>subscribers</p>
        </div>
        <div class="fourdivs">
            <h1>11 crore</h1>
            <p>broadband connections</p>
        </div>
        <div class="fourdivs">
            <h1>99.45%</h1>
            <p>active subscriber base, the highest in India</p>
        </div>
        <div class="fourdivs">
            <h1>In top 3</h1>
            <p> telecom operators in India</p>
        </div>
        
      </div>
</div>


<div class="about">

  <div class="imgbox">
    <img src="https://dms.airtel.com/sites/Career/SiteAssets/HP_career-panel1.jpg">
  </div>
  <div class="textbox">
    <h1>What is <span style="color: red;">Airtel doing?</span> </h1>
    <p> At Airtel, you have the power to connect with millions to transform their lives for the better via Airtel Business, Airtel Payments Bank, Airtel Digital TV, Airtel Global Business, Airtel Mobile, Wynk, Airtel X Labs, and Airtel Retail.
<br>
<br>
      We are constantly pushing the limits in to define the new. Be it bringing in new networking technology, or launching the first open network of the country, making an impact that matters is Airtel's DNA. </p>
  </div>
</div>



<div class="about">

  
  <div class="textbox">
    <h1>Who will you <span style="color: red;">work with?</span> </h1>
    <p>The future leaders and the game-changers. People at Airtel are smart, sharp and thrive on taking risks. You will be a part of some incredible teams that have created many industry first innovations. You will work with people who are relentless and own a vision. They are working to make Airtel the digital frontrunner, they innovate for the customer, and they iterate for betterment. </p>
<br>
<br>
<p>Airtel is on the lookout for passionate future leaders with an analytical mindset obsessed with the idea of solving consumer problems, much like the rest of us. We are transforming ourselves in our quest to transform lives, every single day. If you are courageous enough to lead the next big revolution in the digital telco space, Airtel is the place to be.</p>  </div>
  <div class="imgbox">
    <img src="https://dms.airtel.com/sites/Career/SiteAssets/HP_career-panel2.jpg">
  </div>
</div>



<div class="about">

  <div class="imgbox">
    <img src="https://dms.airtel.com/sites/Career/SiteAssets/HP_career-panel3.jpg">
  </div>
  <div class="textbox">
    <h1>What will you <span style="color: red;"> learn?</span> </h1>
    <p>At Airtel, it's about collaborating smartly to address pressing customers issues. Airtel is driven by its values. We believe in exchanging ideas and enabling opportunities for all. We are building a digital world for everyone. A place where everyone has access to smart retail and where everyone can depend on smart healthcare. We want to be the key drivers of this digital revolution and not just participants. </p>
  </div>
</div>


<div class="meetourleader">

  <h1>Meet our <span style="color: red;">leaders</span></h1>
  <div class="carasoul">


  </div>
</div>


<div class="welcometoworld">

  <h1> Welcome to a <span style="color: red;">world of possibilities</span> </h1>

  <div class="flexkrnekeliye">

  
  <div class="threecards">

    <div class="storycard">
      <div class="storyimage">
        <img src="https://dms.airtel.com/sites/Career/SiteAssets/HP_meet_our.png">
      </div>
    </div>

    <div class="btndiv">
      <a href="">Know Your Story</a>
    </div>
  </div>
  <div class="threecards">

    <div class="storycard">
      <div class="storyimage">
        <img src="https://dms.airtel.com/sites/Career/SiteAssets/HP_explore_our.png">
      </div>
    </div>

    <div class="btndiv">
      <a href=""> Explore Our Culture</a>
    </div>
  </div>
  <div class="threecards">

    <div class="storycard">
      <div class="storyimage">
        <img src="https://dms.airtel.com/sites/Career/SiteAssets/HP_find_open.png">
      </div>
    </div>

    <div class="btndiv">
      <a href="">Find Open Opportunities</a>
    </div>
  </div>

</div>
</div>
    


<!-- //////////footer -->
<footer>
  <div class="row">

      <div class="cols">
          <ul>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
          </ul>
      </div>
      <div class="cols">
          <ul>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
          </ul>
      </div>
      <div class="cols">
          <ul>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
              <li><a href="">Prateeek</a></li>
          </ul>
      </div>
  </div>
</footer>
    
</body>
</html>